server {
    listen 80 default_server;
    root /var/www/html/public;
    index index.html index.php;
    server_name timesheet-manager.docker;
    charset utf-8;

    location / {
        try_files $uri /index.php;
    }

    access_log off;
    error_log  /var/log/nginx/error.log error;

    sendfile off;
    server_tokens off;

    client_max_body_size 100m;

    location ~ \.(php)(/.*)?$ {
        fastcgi_split_path_info ^(.+\.(?:php))(/.+)$;
        fastcgi_pass php7:9000;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param DB_HOST "172.17.0.1";
        fastcgi_param DB_USER "root";
        fastcgi_param DB_NAME "timesheet_manager";
        fastcgi_param DB_PASS "tiresome";
        fastcgi_param JWT_KEY "9OyJk16HKc9TpLl+/wbmnGq7wRB7AqvtmhP4o7x+Hu0=";
        fastcgi_intercept_errors off;
        fastcgi_buffer_size 16k;
        fastcgi_buffers 4 16k;
    }

    location ~ /\.ht {
        deny all;
    }
}